<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_item_detail"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgFood"
        android:src="@drawable/image5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitobold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitolight"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/txtFoodDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/nunitolight"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btnAddToOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Order"
        android:backgroundTint="#FEA116"
        android:layout_marginTop="16dp"/>

</LinearLayout>
